<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curd</title>
    <style>
      #box {
        margin-left: 9rem;
        padding-left: 9rem;
        padding-top: 4rem;
        width: 60%;
        height: 40rem;
        border: 2px solid black;
      }
      input {
        width: 15rem;
        height: 3rem;
      }
      label {
        font-weight: bolder;
      }
      button {
        margin-left: 5rem;

        height: 2rem;
        width: 7rem;
      }
      table,
      thead,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50rem;
        height: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <form>
        <i class="fa fa-user"></i>
        <label for="">User Name</label>
        <input id="t1" type="text" /><br /><br />
        <label for="">User id</label>
        <input id="t2" type="text" /><br /><br />
        <i class="fa fa-user"></i><label for="">password</label>
        <input id="t3" type="text" />
        <br /><br />
        <i class="fa fa-user"></i><label for="">Address</label>
        <input id="t4" type="textarea" />
        <br /><br />
        <i class="fa fa-user"></i><label for="">PinCode</label>
        <input id="t5" type="number" />
        <br /><br />
        <input type="button" id="insertbtn" value="SUBMIT" />
      </form>
      <br />
      <input type="text" id="username" placeholder="username" />
      <input type="text" id="userid" placeholder="userid" />
      <input type="button" value="search" id="schbtn" /><br /><br />
    </div>
    <div>
      <input type="button" value="update" id="upbtn" />
      <input type="button" value="delete" id="debtn" />
      <div id="div">
        <!-- <table>
          <thead>
            <th>User Name</th>
            <th>User ID</th>
            <th>Password</th>
            <th>Address</th>
            <th>Pincode</th>
          </thead>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table> -->
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $("#insertbtn").click(function () {
        // alert("vghghg");
        var a = $("#t1").val();
        var b = $("#t2").val();
        var c = $("#t3").val();
        var d = $("#t4").val();
        var e = $("#t5").val();
        // console.log(a + b + c + d);
        $.ajax({
          url: "form.py",
          method: "post",
          data: {
            t1: "insert",
            x1: a,
            x2: b,
            x3: c,
            x4: d,
            x5: e,
          },
          success: function (khushi) {
            alert(khushi);
          },
        });
      });
      $("#schbtn").click(function () {
        var a = $("#username").val().trim();
        var b = $("#userid").val().trim();
        // alert("fgdg");
        $.ajax({
          url: "form.py",
          method: "post",
          data: {
            t1: "search",
            x1: a,
            x2: b,
          },
          success: function (data) {
            alert(data);
            $("#div").html(data);
          },
        });
      });
    </script>
  </body>
</html>
